{
  "name": "NFCAT",
  "short_name": "NFCAT",
  "icons": [
    {
      "//": "Chrome APP & Windows desk & mobile, maskable to fit container",
      "src": "./maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "//": "iphone",
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "//": "for Mac OS, a no purpose icon is required",
      "src": "./pwa_icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "//": "for light house pwa testing",
      "src": "./android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#333",
  "theme_color": "#27272a",
  "description": "Sample example web page. Not real company."
}
